spring.datasource.url = jdbc:mysql://localhost:3306/MovieTicket
spring.datasource.username = root
spring.datasource.password = A0010

spring.jpa.generate-ddl = true
sprig.jpa.properties.hibernate.globally_quoted_identifiers = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = showticket16@gmail.com
spring.mail.password = Vaithi@420
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true